# whappens

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/psvoid/whappens/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimensions.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psvoid/whappens/: App.kt  BaseActivity.kt  BaseFragment.kt  EventFragment.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/psvoid/whappens/adapters/: BindingAdapters.kt  Eve.kt  TM.kt
app/src/main/java/com/psvoid/whappens/data/: AppDatabase.kt  ClusterMarker.kt  CountriesDao.kt  CountriesRepository.kt  CountryData.kt  Enums.kt  Event.kt  EventsRepository.kt  MarkerDao.kt  MarkerDatabase.kt  MarkerDatabaseDao.kt  MarkerRepository.kt
app/src/main/java/com/psvoid/whappens/data/adapters/: Eve.kt
app/src/main/java/com/psvoid/whappens/data/network/: Config.kt  EventsApiService.kt
app/src/main/java/com/psvoid/whappens/database/: MarkerDatabase.kt  MarkerDatabaseDao.kt
app/src/main/java/com/psvoid/whappens/map/: Caching.kt  ClusterMarkerRenderer.kt  ClusteringViewModel.kt  EventsApiService.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/psvoid/whappens/model/: ClusterMarker.kt  Enums.kt  Event.kt
app/src/main/java/com/psvoid/whappens/model/adapters/: Eve.kt  TM.kt
app/src/main/java/com/psvoid/whappens/network/: Config.kt  EventsApiService.kt
app/src/main/java/com/psvoid/whappens/presentation/: BaseFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/psvoid/whappens/presentation/adapters/: BindingAdapters.kt
app/src/main/java/com/psvoid/whappens/presentation/viewmodels/: MainViewModel.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/psvoid/whappens/presentation/views/: ClusterMarkerRenderer.kt  ClusterMarkerRendererPhoto.kt
app/src/main/java/com/psvoid/whappens/utils/: DateUtils.kt  Enums.kt  HelperItemReader.kt  MockEvents.kt  Movies.kt  MyItemReader.kt  mock.kt
app/src/main/java/com/psvoid/whappens/viewmodels/: EventViewModel.kt  MainViewModel.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/psvoid/whappens/views/: ClusterMarkerRenderer.kt  ClusterMarkerRendererPhoto.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  event_fragment.xml  event_fragment_card.xml  fragment_dialog.xml  fragment_event_bottom_sheet.xml  fragment_map.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  main_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cluster_items.json  event1.json  event2.json  event3.json  event_almaty.json  event_moscow.json  event_utah.json  map_style.json  mock_london.json  mock_london_even.json  radar_search.json  thailand.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/psvoid/whappens/: ExampleUnitTest.kt
app/src/test/java/com/psvoid/whappens/data/: CategoriesTest.kt  DataTest.kt
app/src/test/java/com/psvoid/whappens/data/network/: ConfigTest.kt
app/src/test/java/com/psvoid/whappens/network/: ConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
