<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_location_city_white_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/date_range"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="@string/action_date_range"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>
