<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.psvoid.whappens.data.ClusterMarker" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:orientation="vertical"
        android:padding="@dimen/default_half_padding"
        app:behavior_hideable="false"
        app:behavior_peekHeight="108dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="@dimen/default_image_width"
                android:layout_height="@dimen/default_image_height"
                android:contentDescription="@string/card_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/discoveries"
                 />

<!--            app:imageFromUrl="@{event.image}"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_image_height"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_half_padding"
                android:paddingEnd="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.timePeriod}"
                        android:textColor="@color/accent"
                        tools:text="17:00 - 19:00, 04 Dec" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="3"
                        android:rating="2" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Event Title" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_cake_white_24dp"
                    android:drawablePadding="@dimen/default_half_padding"
                    android:text="{event.categories[1]}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Event Subcategory" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_padding"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_half_padding"
            android:drawableStart="@drawable/ic_location_on_white_24dp"
            android:drawablePadding="@dimen/default_half_padding"
            tools:text="New York, Wall Street" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_half_padding"
            android:drawablePadding="@dimen/default_padding"
            tools:text="Description Text" />

    </LinearLayout>
</layout>