<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.psvoid.whappens.data.ClusterMarker" />

        <variable
            name="bottomSheetState"
            type="Integer" />

        <variable
            name="isHideUI"
            type="Boolean" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    style="@style/TopAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isGone="@{isHideUI}"
                    app:menu="@menu/menu_top_app_bar"
                    app:navigationIcon="@drawable/ic_menu_white_24dp" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/fragment_event_bottom_sheet"
                android:visibility="visible"
                app:bottomSheetState="@{bottomSheetState}"
                app:event="@{event}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_main" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>